DB_HOST=localhost
DB_USER=ducchien
DB_PASSWORD='Meocom255#'
DB_DATABASE=smartfarm
DB_PORT=3306

ACCESS_TOKEN_SECRET=somethingrandom
REFRESH_TOKEN_SECRET=somethingrandom

ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=Meocom255