DB_HOST=containers-us-west-103.railway.app
DB_USER=root
DB_PASSWORD=Wk9axecwwmYcGiRw8cZL
DB_DATABASE=railway
DB_PORT=7175

ACCESS_TOKEN_SECRET=somethingrandom
REFRESH_TOKEN_SECRET=somethingrandom

ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=Meocom255